
<!DOCTYPE html>

<html>

<head>

	<title>Welcome</title>

	<style>
		html, body {

			padding: 0;

			margin: 0;

			box-sizing: border-box;

			font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif

			-webkit-backface-visibility: hidden;
		}

		* {

			box-sizing: inherit;

		}

		h1 {

			text-align: center;
		}

		svg {

			margin:auto;

			display:block;
		}
		
				.circle-overlay {

			font-size: 16px;

			border-radius: 50%;

			position: absolute;

			overflow: hidden;

			/*background-color: rgba(255,255,255,0.5);*/

		}
		
		.circle-overlay__inner {

			text-align: center;

			width: 100%;

			height: 100%;

		}
		
			.hidden {

			display: none;

		}

		.node-icon--faded {

			opacity: 0.5;

		}

		.legend-size circle {

			fill: rgb(31, 119, 180);

		}

	</style>
</head>
		
<body>

	<h1>Overview </h1>

	<svg width="100%" height="700" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>



	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="js/d3-legend.min.js"></script>
	
			let data = [{

			cat: 'library', name: 'D3', value: 30,

			icon: 'img/d3.svg',

			desc: `

				D3.js (or just D3 for Data-Driven Documents) is a JavaScript library for

				producing dynamic, interactive data visualizations in web browsers.

				It makes use of the widely implemented SVG, HTML5, and CSS standards.<br>

				This infographic you are viewing is made with D3.
			`
		},
	
	, {

			cat: 'library', name: 'Raphaël', value: 10,

			icon: 'img/raphael.svg',

			desc: `

				Raphaël is a cross-browser JavaScript library that draws Vector graphics for web sites.

				It will use SVG for most browsers, but will use VML for older versions of Internet Explorer.

			`

		}, {

			cat: 'library', name: 'Relay', value: 70,

			icon: 'img/relay.svg',

			desc: `

				A JavaScript framework for building data-driven React applications.

				It uses GraphQL as the query language to exchange data between app and server efficiently.

				Queries live next to the views that rely on them, so you can easily reason

				about your app. Relay aggregates queries into efficient network requests to fetch only what you need.

			`

		}, {

			cat: 'library', name: 'Three.js', value: 40,

			icon: 'img/threejs.png',

			desc: `


			`

		}
	
	, {
			cat: 'library sub', name: 'Matlab', value: 30,

			icon: 'Matlab',

			desc: `
				Analysis <strong>utility functions</strong>

				.`

		}
	, {

			cat: 'library sub', name: 'C', value: 30,

			icon: 'C',

			desc: `

				C Lang.

			`

		}
,
